.footer-bg {
  background-color: var(--cor-bg);
  padding-top: 40px;
}

.footer {
  height: max-content;
  padding-bottom: 32px;
}

.footer {
  width: 100%;
  display: grid;
  place-content: center;
}

.footer-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px 32px;
  align-self: center;
}

.footer h2 {
  margin-bottom: 18px;
}

.footer p {
  font-size: 0.875rem;
}

.footer-copy {
  padding-top: 40px;
  grid-column: 1/-1;
  justify-self: center;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--cor-06);

  width: max-content;
  white-space: nowrap;
}

.footer .logo {
  max-width: 64px;
}

.footer li {
  padding: 4px 8px;
  border-radius: 4px;
  position: relative;
  font-size: 1rem;
}
.footer li:not(.footer li:last-child)::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  margin-top: 8px;
  background-color: var(--cor-01);
}

.footer li:hover {
  color: var(--cor-02);

  transition: 0.2s;
}

@media (max-width: 700px) {
  .footer-conteudo {
    grid-template-columns: auto auto;
    gap: 64px 52px;
  }
}
